<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="nlp_project">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="nlp_project.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/guava-17.0.jar"/>
        <pathelement location="libs/jcommander-1.30.jar"/>
        <pathelement location="libs/log4j-1.2.17.jar"/>
        <pathelement location="libs/stanford-postagger.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="nlp_project.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="driver">
        <java classname="translator.driver" failonerror="true" fork="yes">
            <jvmarg line="-Xmx3g"/>
            <classpath refid="nlp_project.classpath"/>
        </java>
    </target>
    <target name="driver.main">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="translator.driver" todir="${junit.output.dir}"/>
            <classpath refid="nlp_project.classpath"/>
        </junit>
    </target>
    <target name="DriverOfTranslate">
        <java classname="translator.DriverOfTranslate" failonerror="true" fork="yes">
            <jvmarg line="-Xmx5g"/>
            <classpath refid="nlp_project.classpath"/>
        </java>
    </target>
    <target name="LatticeGeneratorFileWriter">
        <java classname="latticeGenerator.LatticeGeneratorFileWriter" failonerror="true" fork="yes">
            <classpath refid="nlp_project.classpath"/>
        </java>
    </target>
    <target name="StackDecoderTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="translator.StackDecoderTest" todir="${junit.output.dir}"/>
            <classpath refid="nlp_project.classpath"/>
        </junit>
    </target>
    <target name="Truncate">
        <java classname="sentence_truncate.Truncate" failonerror="true" fork="yes">
            <classpath refid="nlp_project.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
